.cover {
  display: grid;
  background-color: #fff !important;
  grid-template-columns: [first-col] 100%;
  grid-template-rows: [first-row] 500px;
  height: 500px;
  div {
    grid-column-start: first-col;
    grid-row-start: first-row;
  }
}

.coverBackground {
  position: relative;
  height: 100%;
  width: 100%;
}
.coverLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    width: 220px;
    height: 220px;
    // padding-bottom: 20%;
    position: relative;
    top: -15%;
  }
}
.coverText {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    position: relative;
    top: 20%;
  }

  h1 {
    color: #333;
    background-color: rgb(255, 255, 255, 0.7);
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    border: solid transparent;
  }
}

.featureBox {
  margin: 20px;
  margin-top: 50px;
  display: inline-block;
  width: 300px;
  height: 300px;
  color: #fff;
  position: relative;
  div.textContainer {
    text-align: center;
    padding-top: 50%;
  }
  span {
    z-index: 1;
    position: relative;
    padding: 10px;
    background-color: rgb(0, 0, 0, 0.3);
    font-size: 28px;
    border-radius: 5px;
  }
  img {
    border-radius: 15px;
  }
}

.homeSections {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.newsSection {
  min-width: 360px;
  max-width: 500px;
}

.shortNewsItem {
  margin-bottom: 20px;
  small {
    margin-left: 20px;
  }
}

// tiny devices make heading smaller to fit
@media all and (max-width: 399px) {
  .coverText {
    h1 {
      font-size: 28px;
    }
  }
}
